# used to for management 
RUNZERO_ORG_TOKEN=XXX

# used for data export
RUNZERO_EXPORT_TOKEN=XXX

# used for account level access
RUNZERO_ACCOUNT_TOKEN=XXX

# used for sumo logic script 
SUMO_HTTP_ENDPOINT=XXX